LM/View/MainWindow.xaml

<Window x:Class="LM.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:LM"
		mc:Ignorable="d"
		Title="MainWindow" Height="450" Width="800">
	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="14" />
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="FontSize" Value="14" />
		</Style>
		<Style TargetType="Button">
			<Setter Property="Width" Value="40" />
			<Setter Property="Margin" Value="5" />
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<ListBox Grid.Row="0" ItemsSource="{Binding Messages}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Margin="5">
						<TextBlock FontSize="10" 
								   Text="{Binding Path=Username}" />
						<TextBlock Text="{Binding Path=Message}" />
						
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="60"/>
			</Grid.ColumnDefinitions>
			<TextBox Grid.Column="0" 
					 Text="{Binding NewMessage, UpdateSourceTrigger=PropertyChanged}"/>
			<Button Grid.Column="1" Content="Send" 
					Command="{Binding SendCommand}"/>
		</Grid>
		
	</Grid>
</Window>
